<html>
  
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="tea.png">
  </head>
  
  <body>
    
    <nav>
       <li class="nav"> <a href="index.html"> Home </a></li>
      </nav>
    <br>
    <br>
    <br>
    
    <center>
    <div id=title>
    <h1> Why Tea is Better than Coffee (And Why You Should Agree) 
      </h1>
        </div>
      <h2> Website by Kelan Javien </h3>
      <h3> When it comes to coffee and tea, we all recognize it as the go-to beverage to kickstart our day. However, when it comes to specifics its clear who the winner is; tea. </h3>
      
      <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlH04YM7z9r4hsuWDAdFJznFZai6143ren9x8CLAGChDTqQciVB2S5-Q5TXgfutpPlRrU:https://imageio.forbes.com/specials-images/imageserve/5f6c061ca71799093f55fd02/Aromatic-herbal-tea-/0x0.jpg%3Ffit%3Dcrop%26format%3Djpg%26crop%3D5029,3354,x0,y0,safe&usqp=CAU"
           <br>
      <br>
    </center>
    
    <center>
    
    <div id=topic>
      
      <h4> Why is that?</h4>
    <p1> To start, the main reason many prefer both of these beverages are due to the caffeine content, or the chemical found in drinks that make you feel awake. Tea contains about 48mg of caffeine, a safe amount to make multiple cups if necessary while sustaining your "awakeness". Other than your need to fend off any remaining slumber, there may also be physical benefits from drinking tea. Some of which being containing high amounts of antioxidants, reduced risk of heart attack or stroke, and even aid in weight loss. There are also different varieties of the average camellia or what many may also lean towards, herbal teas. Herbal teas are a blend of tea followed by herbs that many find relieve some of their ailments inlcluding restlessness, cough or cold, and skin problems. </p>
      
      <h6> Why not Coffee? </h6>
      <h7> Some may believe coffee has more caffeine hence more "awakeness". While this may be the case sometimes, this instant rush of caffeine can lead to a crash later in the day and nobody wants to feel more tired than the moment they first woke up. And if the instant caffeine rush is truly what your desire, there are some different variations of tea that offer the same caffeine content followed with the additional antioxidants and nutrients has to offer over coffee. </h>
      <br>
      <br> 
      <br>
      <h8> Call To Action </h>
      <br>
      <br>
      <h9> So what now? Some may take their time to consider the switch but what's the harm starting now? In fact, if you begin the transition early, it'll be much easier to stick with in the future and you might even enjoy it. </h>
      <br>
      <br>
      <br>
      
    </div>
     
      
    
      
     
        
        
        
     
        
     <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfIW3vJi4v2eivnfMUvw_EfRuI6eF1I-F4pfVk5xNmtZObYDg/viewform?embedded=true" width="640" height="1234" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </center>
        
  </body>
  
</html>

<style>
nav {list-style-type: none;
position: fixed;
  background-color: lavender;
width: 100%;
left: 0;
right: 0;}
.nav{ display: inline;
float: right;
  padding: 15px;}
a {text-decoration: none;
color: black;
  font-size: 20px;}
li a:hover {
  background-color: #ADD8E6;
  color: black;
  padding: 15px;}


#title {background-color: #c6e2e9;
width: 70%;}

body {background-color: #FFFDD0;}

h1 {text-align:center;
  font-size: 40px;}
h2 {text-align: center;
font-size: 25px;}
h3 {width: 50%;
  text-align: center;
font-size: 15px;}
h4 {text-align: center;
font-size: 25px}
h5 {text-align: left; font-size: 15px}
#topic {font-size: 15px;
width: 50%;
  border: solid #8E5572;
background-color: white}


h6 {text-align: center;
font-size: 25px}

h7, h9{text-align: left;
font-size: 15px}


#counterargument {font-size: 15px;
width: 50%;
  border: solid #8E5572;
background-color: white}

p1 {text-align: left;
font-size: 15px}

h8 {text-align: center;
font-size: 25px; font-weight: bold}

h9 {text-align: left;
  font-size: 15px; font-weight: normal}
</style>
