<html>
  
  <head>
    
  </head>
  
  <body>
    
    <nav>
      <li class="nav"> <a href="https://healthynibblesandbits.com/how-to-make-bubble-tea/"> Original Recipe </a></li>
      <li class="nav"> <a href="index.html"> Home </a></li>
    </nav>
    <br>
    <br>
    <br>
    <center>
    <div id=title>
    <h1> Boba Milk Tea </h1>
    </div>
    </center>
    
    <h2> Recipe and Instructions by Lisa Lin | Website by Kelan Javien
    
   
    <center>
    <h3> Although a drink rising in popularity, little do most people know it's been around alot longer than many think; as well as how easy it is to make it at home. </h3>
       
      <div id= "table">
    <table>
      
     <tr>
      <th> Total Time </th>
      <th> Prep Time </th>
      <th> Cook Time </th>
     </tr>
      
      <tr>
        <td> 1 hour </td>
        <td> 30 minutes </td>
        <td> 20 minutes </td>
          </table>
      </div>
 
      </center>
        
        <img src= "https://www.torani.com/sites/default/files/recipes/illustration/GettyImages-1265715517-min.jpg" id= imgright>
        
        </table>
        
         
        
        <div id= ingredients>
            <h4> Ingredients </h4>
        <ul>
          <li> 8 bags of black tea / 3 tablespoons of loose-leaf black tea
          <li> 4 cups of hot water </li>
               <li> 3/4 cup tapioca pearls </li>
          <li> Whole milk (or milk of your choice) </li>
          <li> Simple syrup (or any alternative sweetener) </li>
          </ul>
          <h6> Popular Alternatives </h6>
          <ul>
            <li> Soy milk </li>
            <li> Almond milk </li>
            <li> Rice milk </li>
            <li> Stevia </li>
            <li> Honey </li>
            <li> Monkfruit Sweetener </li>
          </ul>
          </div>
          
     <center>
   
          <h5> Instructions </h5>
       <div id= "instructions">
       <ol>
         <li> Prepare the tea: Steep the tea bags or leaves with 4 cups of freshly boiled water. Let the tea sit in water until it cools completely. (See note 2) </li>
         
           <li> Prepare the simple syrup (if using): Add the water and sugar to a saucepan and quickly stir everything together. Heat the water on medium-high and cook until the water boils and the sugar completely dissolves. Remove the saucepan from heat and let the simple syrup cool before transferring to a jar.</li>
         
         <li>Cook the tapioca pearls: Bring about 4 cups of water to boil and add the tapioca pearls. Stir the pearls and wait for them to float to the top. Then, cook them for another 5 minutes. Test a pearl to see if it has reached the desired level of softness. Cook the pearls for another few minutes if they are still stiff. Use a slotted spoon to remove the pearls from the hot water. Quickly rinse the pearls with water. Transfer the pearls into a bowl, and mix the pearls with a few tablespoons of simple syrup (to taste).</li>
        
         <li> Assemble the drinks: Strain the tea into a pitcher. Divide the cooked tapioca pearls into 4 large glasses. Next, add a few ice cubes to each glass. Pour 1 cup of the tea into each glass. Add 1 1/2 tablespoons of milk and 1 1/2 tablespoons of simple syrup into each glass. Stir and taste the milk tea. Add more milk or simple syrup to your taste.</li>
         
         <li> If you are serving the beverage to guests, have a small pitcher of milk and the jar of simple syrup ready so that each guest can adjust their drinks to their taste. The drink is usually served with large boba straws (large enough for the tapioca pearls to go through). If you don’t have the straws on hand, you can use spoons to scoop out the tapioca pearls.</li>
         </div>
       </ol>
    </center>
    <br>
    
    <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgHuqztDd0zD6hmjiX7KrNcmfJTtLY-a8FZKqA_Ma5wYSuB-6IKg0CZtiB9Q60ateTRG4:https://assets.epicurious.com/photos/5953ca064919e41593325d97/master/pass/bubble_tea_recipe_062817.jpg&usqp=CAU" id=img2>

         
          
          
        
        
    
  </body>
  
</html>

<style>
   nav {list-style-type: none;
position: fixed;
  background-color: lavender;
width: 100%;
left: 0;
right: 0;}
.nav{ display: inline;
float: right;
  padding: 15px;}
a {text-decoration: none;
color: black;
  font-size: 20px;}
li a:hover {
  background-color: #ADD8E6;
  color: black;
  padding: 15px;}

body {background-color: #FFFDD0;}

#title {background-color: #c6e2e9;
width: 70%;}

h1 {text-align:center;
  font-size: 40px;}
h2 {text-align: center;
font-size: 25px;}
h3 {text-align: center;
font-size: 15px;}
h4 {text-align: center;
font-size: 15px}
h5 {font-size: 25px;
width: 50%;}
h6 {text-align: center;
font-size: 15px}

table, th, td {border: solid black;
  border-collapse: collapse;
  padding: 5px;
  background-color: white;
}

table {width: 30%}
td {text-align: center}
th {background-color: #D3D3D3;}

#ingredients {border: solid #8E5572;
width: 22%;
border-width: 7=0%;
float: left;
text-align: center;
font-size: 15px;
background-color:white}

ul {text-align: left} 

img {width: 200px;}
#instructions {text-align: center;
  font-size: 15px;
width: 50%;
  border: solid #8E5572;
background-color: white}

#imgright {
  float: right; width: 15%;
margin-right: 100px;
border: solid #8E5572}
#table {font-size: 20px;}
#img2 {float: center;
width: 25%;
margin-left: 400px;
border: solid #8E5572}
</style>
