<!DOCTYPE html>
<html lang="en">

<head>
  <title> Manga n' Go </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <link rel="icon" href="store art (1).png">
</head>

<div id="accept_cookie">
  <button type="button" name="button" onclick="alert('Click to accept cookies? ᵖˢˢᵗ...ᵗʰᵉʳᵉ ᵃʳᵉ ⁿᵒ ʳᵉᵃˡ ᶜᵒᵒᵏᶦᵉˢ ᶦᵗˢ ʲᵘˢᵗ ᵃ ᵇᵘᵗᵗᵒⁿ ')" style="float: right;"> Accept or Customize Cookies </button>

  <center>
    <p1> Our site uses cookies and other technologies to run this site, improve its operation and to deliver ads and other marketing materials to you. To learn more about how we use cookies, please see our privacy policy.
    </p1>
  </center>
</div>
<br>
<nav>
  <li class="nav"> <a href="index.html"> Home </a></li>

</nav>
<br>
<br>

<br>
<br>

<body>
  <div class="wrapper">

    <div class="A">

      <h1 style="color:white;"> Manga n' Go </h1>
      <form>
        <input type="text" name="search" placeholder="Enter title, ISPN, or Author...">
      </form>
      <br>
      <img src="https://www.freeiconspng.com/thumbs/cart-icon/basket-cart-icon-27.png" id="cart">
      <center>
      <img src="store art (1).png" id="store_art">
      </center>
    </div>

    <div class="B">
      <center>   
        <img src="https://covers1.booksamillion.com/covers/bam/1/61/262/024/1612620248_b.jpg" id="manga">
        <br>
        <h3>Attack on Titan 1 </h3>
        <h4> by Hajime Isayama </h4>
        <h4 id="price"> $10.99 </h4>
      </center>
    </div>

    <div class="C">
      <center>
        <img src="https://covers4.booksamillion.com/covers/bam/1/97/470/052/1974700526_b.jpg" id="manga">
        <br>
        <h3> Demon Slayer : Kimetsu no Yaiba, Vol. 1, 1 </h3>

        <h4> by Koyoharu Gotouge </h4>
        <h4> $9.99 </h4>
      </center>
    </div>

    <div class="D">
      <center>
        <img src="https://covers1.booksamillion.com/covers/bam/1/42/158/269/1421582694_b.jpg" id="manga">
        <br>
        <h3> My Hero Academia, Vol. 1 : Volume 1 </h3>
        <h4> by Kohei Horikoshi </h4>
        <h4> $9.99 </h4>
      </center>

    </div>

    <div class="E">
      <center>
        <img src="https://covers1.booksamillion.com/covers/bam/0/31/634/203/0316342033_b.jpg" id="manga">
        <br>
        <h3> Horimiya, Vol. 1 </h3>
        <h4> by Hero, Daisuke Hagiwara </h4>
        <h4> $13.00 </h4>
      </center>
    </div>

    <div class="F">
      <center>
        <img src="https://covers1.booksamillion.com/covers/bam/1/42/158/766/1421587661_b.jpg" id="manga">
        <br>
        <h3> Haiku!!, Vol. 1 : Volume 1 </h3>
        <h4> by Haruichi Furudate </h4>
        <h4> $9.99 </h4>
      </center>
    </div>

    <div class="G">
      <center>
        <img src="https://covers3.booksamillion.com/covers/bam/1/97/471/182/197471182X_b.jpg" id="manga">
        <h3> Given, Vol. 1 : Volume 1 </h3>
        <h4> by Natsuki Kizu </h4>
        <h4> $12.99 </h4 </center>
    </div>

  </div>

</body>

</html>

<style>
.closebtn {
  float: right;
  color: white;
  font-size: 50px;
  cursor: pointer;
}

#accept_cookie {border: solid black;
width: 100%;
background-color: #8C92AC;
padding: .5%;}

p1 {padding: .5%}

nav {list-style-type: none;
position: fixed;
  background-color: #B6D0E2;
width: 100%;
left: 0;
right: 0;}
.nav{ display: inline;
float: right;
  padding: 1%;}
a {text-decoration: none;
color: black;
  font-size: 20px;}
li a:hover {
  background-color: #ADD8E6;
  color: black;
  padding: 37.5%;}
.wrapper {
  display: grid;
  grid-template: 
      "A B C" auto
      "D E F"
      "G ";
  grid-template-columns: 20% 60% 20%;
  grid-row-gap: 4%;
  grid-column-gap: 2%;
  border: none;
height: 100vh;
grid-template-columns: auto auto auto;
background-color: white;}

div {
  background-color: #ffb7c5 ;
  border: solid 1px black;}

.A {grid-column: 1/4;
  display: inline-block;
  padding: 1%;
  background-image: url("http://pm1.narvii.com/7600/b6d9000a813ec0145f3ec36dddda74b4acb3cfdcr1-739-415v2_uhq.jpg"),}



.B {padding: 2%;
justify-content: center}

.C {padding: 2%;
justify-content: center}

.D {padding: 2%;
justify-content: center}

.E {padding: 2%;
justify-content: center}

.F {padding: 2%;
justify-content: center}

.G {padding: 2%;
justify-content: center}

h4:hover {
 text-decoration: underline
}

#manga:hover{border: solid black 2px;
opacity: 70%}

#cart {width: 5%;
  float: left}
  
  #store_art {float:center}


</style>

