<!DOCTYPE html>
<html>
<head>
  <title> Camellia Cafe and Bakery </title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="tea.png">
  
  <body>
  <nav>
      
      <li class="nav"> <a href="https://wvcs.github.io/index-kelanj316/"> Home </a></li>
    <li class="nav"> <a href="#A"> Location </a></li>
    <li class="nav"> <a href="#D"> Socials </a> </li>
   <center>
    <h1 id="camellia"> Camellia Cafe and Bakery </h1>
     <img src="tea.png" id="logo">
    </center>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
    <div class="wrapper">
      <div class="A" id="A">
        <center>
        <h2> Find a Location </h2>
        <form id="location">
        <input type="text" name="search" placeholder="Enter your Location...">
      </form>
          <img src="https://static.thenounproject.com/png/885966-200.png">
        </center>
           </div>
      <div class="B">
        <center>
        <img src="Tea (1).png">
        </center>
      </div>
      <div class="C">
        <form action="action_page.php">
  <div class="container">
    <h1>Join the Camellia Cafe Family Today!</h1>
    <p>Please fill in this form to sign up for our weekly newsletter and to receive emails about all our latest improvements.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

   

    <p>By signing up for our newsletter you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Sign Up</button>
  </div>

</form>
      </div>
      <div class="D" id="D">
        <center>
        <h2> Follow Us! </h2>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <a href="#" class="fa fa-reddit"></a>
        </center>
      </div>
      
      <button onclick="topFunction()"
          id="topBtn"> ^ </button>
      </body>
    </html> 
    
    <style>
    nav {list-style-type: none;
position: fixed;
  background-color: lavender;
width: 100%;
left: 0;
right: 0;}
.nav{ display: inline;
float: right;
  padding: 15px;}
a {text-decoration: none;
color: black;
  font-size: 20px;}
li a:hover {
  background-color: #ADD8E6;
  color: black;
  padding: 15px}





body {background-color: #c6e2e9}

.wrapper {
  display: grid;
  height: 90vh
    ;
  grid-template: 
      "A B C" auto
      "D";
  grid-template-columns: 20% 60% 20%;
  grid-row-gap: 4%;
  grid-column-gap: 2%;
  background-color: #c6e2e9;
  border: none}

div {
  background-color: antiquewhite;
  border: solid 1px black;
}

.A {
  grid-area: 1/1/1/1;
}

.B {grid-area: 1/2/1/2;
width: ;
  padding:2%;
}

.C {grid-area: 1/3/1/3}
/*row line / column line / end row/ end column */

.D {grid-area: 2/1/2/4;
padding:}

{box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

#location{width:90%}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;}


.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 3%;
  right: 3%;
  font-size: 30px;
  background-color: none;
  border: none;
  border-radius: 5px;
  padding: 15px;
  width:4%;
  border:solid 2px black
  
}

#topBtn:hover {
  cursor: cell;
  border: solid 3px black;
}

#camellia {
  position:relative;
  left:8%
}
      
#logo {max-width: 15%;
  height: auto}
  
</style>

<script>
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function hideFunction() {
  if (document.body.scrollTop > 250 || document.documentElement.scrollTop > 250)
    document.getElementById("topBtn").style.display = "block";
  else { document.getElementById("topBtn").style.display = "none";
       }
}

window.onscroll = function() {hideFunction()};
</script>
